.game-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    gap: 12px;
}

@media (max-width: 1000px) {
    .game-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 730px) {
    .game-list {
        grid-template-columns: 1fr;
    }
}